<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="qualification_arena">
    
    <scene>
      <ambient>0.0 0.4 0.6</ambient>
      <background>0.0 0.3 0.5</background>
    </scene>
    
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>
    <plugin filename="ignition-gazebo-buoyancy-system" name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="underwater_light">
      <pose>0 0 -1 0 0 0</pose>
      <diffuse>0.4 0.5 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Qualification Pool Section -->
    <model name="pool">
      <static>true</static>
      <link name="pool_link">
        
        <!-- Floor -->
        <collision name="floor_collision">
          <pose>0 0 -3.0 0 0 0</pose>
          <geometry>
            <box>
              <size>30 15 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 -3.0 0 0 0</pose>
          <geometry>
            <box>
              <size>30 15 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.6 1</ambient>
            <diffuse>0.2 0.4 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- Wall 1 (Back) -->
        <collision name="wall1_collision">
          <pose>0 7.55 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>30 0.1 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>0 7.55 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>30 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.8</ambient>
            <diffuse>0.3 0.5 0.7 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Wall 2 (Front) -->
        <collision name="wall2_collision">
          <pose>0 -7.55 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>30 0.1 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <pose>0 -7.55 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>30 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.8</ambient>
            <diffuse>0.3 0.5 0.7 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Wall 3 (Right) -->
        <collision name="wall3_collision">
          <pose>15.05 0 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 15 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall3_visual">
          <pose>15.05 0 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 15 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.8</ambient>
            <diffuse>0.3 0.5 0.7 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Wall 4 (Left - Starting Wall) -->
        <collision name="wall4_collision">
          <pose>-15.05 0 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 15 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4_visual">
          <pose>-15.05 0 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 15 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.8</ambient>
            <diffuse>0.3 0.5 0.7 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Water Surface -->
        <visual name="water_surface">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>30 15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.3</ambient>
            <diffuse>0.3 0.5 0.7 0.3</diffuse>
            <specular>0.5 0.5 0.5 0.3</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- Starting Zone - 140cm x 140cm at wall (per rulebook) -->
    <model name="starting_zone">
      <static>true</static>
      <pose>-14.3 0 0.01 0 0 0</pose>
      <link name="starting_zone_link">
        <visual name="starting_zone_visual">
          <geometry>
            <box>
              <size>1.4 1.4 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.9</ambient>
            <diffuse>1 1 0 0.9</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.8 0.8 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Qualification Gate - 150cm wide x 100cm deep, ORANGE marked (per rulebook) -->
    <!-- Position: ~10m from starting wall -->
    <model name="qualification_gate">
      <static>true</static>
      <pose>-4.0 0 -0.5 0 0 0</pose>
      <link name="gate_link">
        
        <!-- Left Post (ORANGE) -->
        <collision name="left_post_collision">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_post_visual">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <specular>0.8 0.4 0.0 1</specular>
            <emissive>0.9 0.4 0.0 1</emissive>
          </material>
        </visual>

        <!-- Right Post (ORANGE) -->
        <collision name="right_post_collision">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_post_visual">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <specular>0.8 0.4 0.0 1</specular>
            <emissive>0.9 0.4 0.0 1</emissive>
          </material>
        </visual>

        <!-- Top Bar (ORANGE) -->
        <collision name="top_bar_collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.5 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_bar_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 1.5 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <specular>0.8 0.4 0.0 1</specular>
            <emissive>0.9 0.4 0.0 1</emissive>
          </material>
        </visual>

        <!-- Additional orange markers on posts for better visibility -->
        <visual name="left_marker_1">
          <pose>0 -0.75 -0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.18 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.0 1</ambient>
            <diffuse>1.0 0.6 0.0 1</diffuse>
            <specular>0.9 0.5 0.0 1</specular>
            <emissive>1.0 0.5 0.0 1</emissive>
          </material>
        </visual>

        <visual name="left_marker_2">
          <pose>0 -0.75 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.18 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.0 1</ambient>
            <diffuse>1.0 0.6 0.0 1</diffuse>
            <specular>0.9 0.5 0.0 1</specular>
            <emissive>1.0 0.5 0.0 1</emissive>
          </material>
        </visual>

        <visual name="right_marker_1">
          <pose>0 0.75 -0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.18 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.0 1</ambient>
            <diffuse>1.0 0.6 0.0 1</diffuse>
            <specular>0.9 0.5 0.0 1</specular>
            <emissive>1.0 0.5 0.0 1</emissive>
          </material>
        </visual>

        <visual name="right_marker_2">
          <pose>0 0.75 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.18 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.0 1</ambient>
            <diffuse>1.0 0.6 0.0 1</diffuse>
            <specular>0.9 0.5 0.0 1</specular>
            <emissive>1.0 0.5 0.0 1</emissive>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>