<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sauvc_qualification">
    
    <scene>
      <ambient>0.1 0.3 0.4</ambient>
      <background>0.0 0.3 0.5</background>
      <shadows>true</shadows>
    </scene>
    
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>
    <plugin filename="ignition-gazebo-buoyancy-system" name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="qualification_pool">
      <static>true</static>
      <link name="pool_link">
        
        <collision name="floor_collision">
          <pose>0 0 -1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>25 16 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 -1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>25 16 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.5 1</ambient>
            <diffuse>0.2 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name="wall1_collision">
          <pose>0 8.05 -0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>25 0.1 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>0 8.05 -0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>25 0.1 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <collision name="wall2_collision">
          <pose>0 -8.05 -0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>25 0.1 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <pose>0 -8.05 -0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>25 0.1 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <collision name="wall3_collision">
          <pose>12.55 0 -0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 16 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall3_visual">
          <pose>12.55 0 -0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 16 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <collision name="wall4_collision">
          <pose>-12.55 0 -0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 16 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4_visual">
          <pose>-12.55 0 -0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 16 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 0.8</ambient>
            <diffuse>0.3 0.5 0.6 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <visual name="water_surface">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>25 16 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.3</ambient>
            <diffuse>0.3 0.5 0.7 0.3</diffuse>
            <specular>0.5 0.5 0.5 0.3</specular>
          </material>
        </visual>

      </link>
    </model>

    <model name="starting_zone">
      <static>true</static>
      <pose>-10 0 0.005 0 0 0</pose>
      <link name="zone_link">
        
        <visual name="strip_top">
          <pose>0 0.675 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>

        <visual name="strip_bottom">
          <pose>0 -0.675 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>

        <visual name="strip_left">
          <pose>-0.675 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>

        <visual name="strip_right">
          <pose>0.675 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        
        <visual name="corner_fl">
          <pose>-0.7 -0.7 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        
        <visual name="corner_fr">
          <pose>-0.7 0.7 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        
        <visual name="corner_bl">
          <pose>0.7 -0.7 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        
        <visual name="corner_br">
          <pose>0.7 0.7 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="qualification_gate">
      <static>true</static>
      <pose>0 0 -0.7 0 0 0</pose>
      <link name="gate_link">
        
        <collision name="left_post_collision">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 1.4</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="left_post_visual">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <specular>0.8 0.4 0.0 1</specular>
            <emissive>0.8 0.4 0.0 1</emissive>
          </material>
        </visual>

        <collision name="right_post_collision">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 1.4</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="right_post_visual">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <specular>0.8 0.4 0.0 1</specular>
            <emissive>0.8 0.4 0.0 1</emissive>
          </material>
        </visual>

        <collision name="top_bar_collision">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.5 0.04</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="top_bar_visual">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.5 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <specular>0.8 0.4 0.0 1</specular>
            <emissive>0.8 0.4 0.0 1</emissive>
          </material>
        </visual>

        <visual name="left_marker">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <specular>0.8 0.4 0.0 1</specular>
            <emissive>0.9 0.4 0.0 1</emissive>
          </material>
        </visual>
        
        <visual name="right_marker">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <specular>0.8 0.4 0.0 1</specular>
            <emissive>0.9 0.4 0.0 1</emissive>
          </material>
        </visual>

      </link>
    </model>


    <include>
      <uri>model://auv_slam/models/orca4_ign</uri>
      <pose>-10 0 -0.3 0 0 0</pose>
    </include>

    <model name="overhead_camera">
      <static>true</static>
      <link name="camera_link">
        <pose>0 0 3 0 1.57 0</pose>
        <sensor name="overhead_cam" type="camera">
          <camera>
            <horizontal_fov>2.0</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>50</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>/overhead_camera</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>