<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sauvc_pool">
    
    <scene>
      <ambient>0.0 0.4 0.6</ambient>
      <background>0.0 0.3 0.5</background>
    </scene>
    
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>
    <plugin filename="ignition-gazebo-buoyancy-system" name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="underwater_light_1">
      <pose>0 0 -1 0 0 0</pose>
      <diffuse>0.4 0.5 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <model name="sky_cam">
      <static>true</static>
      <link name="camera_link">
        <pose>0 0 10 1.57 1.57 0</pose>
        <sensor name="sky_cam" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <topic>sky_cam</topic>
        </sensor>
      </link>
    </model>

    <model name="pool">
      <static>true</static>
      <link name="pool_link">
        
        <collision name="floor_collision">
          <pose>0 0 -3.0 0 0 0</pose>
          <geometry>
            <box>
              <size>50 25 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 -3.0 0 0 0</pose>
          <geometry>
            <box>
              <size>50 25 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.6 1</ambient>
            <diffuse>0.2 0.4 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name="wall1_collision">
          <pose>0 12.55 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>50 0.1 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>0 12.55 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>50 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.8</ambient>
            <diffuse>0.3 0.5 0.7 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <collision name="wall2_collision">
          <pose>0 -12.55 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>50 0.1 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <pose>0 -12.55 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>50 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.8</ambient>
            <diffuse>0.3 0.5 0.7 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <collision name="wall3_collision">
          <pose>25.05 0 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 25 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall3_visual">
          <pose>25.05 0 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 25 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.8</ambient>
            <diffuse>0.3 0.5 0.7 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <collision name="wall4_collision">
          <pose>-25.05 0 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 25 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4_visual">
          <pose>-25.05 0 -1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 25 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.8</ambient>
            <diffuse>0.3 0.5 0.7 0.8</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <visual name="water_surface">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>50 25 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.3</ambient>
            <diffuse>0.3 0.5 0.7 0.3</diffuse>
            <specular>0.5 0.5 0.5 0.3</specular>
          </material>
        </visual>

      </link>
    </model>

    <model name="starting_zone">
      <static>true</static>
      <pose>-20 0 0.01 0 0 0</pose>
      <link name="starting_zone_link">
        <visual name="starting_zone_visual">
          <geometry>
            <box>
              <size>1.4 1.4 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.8</ambient>
            <diffuse>1 1 0 0.8</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ENHANCED GATE - 150cm wide x 150cm tall with LARGER visible stripes -->
    <model name="navigation_gate">
      <static>true</static>
      <pose>-8 0 -1.5 0 0 0</pose>
      <link name="gate_link">
        
        <!-- LEFT POST (RED - PORT SIDE) - ENLARGED STRIPES -->
        <collision name="left_post_collision">
          <pose>-0.75 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.5</size>
            </box>
          </geometry>
        </collision>
        
        <!-- RED STRIPE 1 (bottom) - 25cm x 25cm -->
        <visual name="left_red_1">
          <pose>-0.75 0 -0.625 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0.9 0.0 0.0 1</emissive>
          </material>
        </visual>
        
        <!-- BLACK STRIPE -->
        <visual name="left_black_1">
          <pose>-0.75 0 -0.375 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- RED STRIPE 2 -->
        <visual name="left_red_2">
          <pose>-0.75 0 -0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0.9 0.0 0.0 1</emissive>
          </material>
        </visual>
        
        <!-- BLACK STRIPE -->
        <visual name="left_black_2">
          <pose>-0.75 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- RED STRIPE 3 -->
        <visual name="left_red_3">
          <pose>-0.75 0 0.375 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0.9 0.0 0.0 1</emissive>
          </material>
        </visual>
        
        <!-- BLACK STRIPE (top) -->
        <visual name="left_black_3">
          <pose>-0.75 0 0.625 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- RIGHT POST (GREEN - STARBOARD SIDE) - ENLARGED STRIPES -->
        <collision name="right_post_collision">
          <pose>0.75 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.5</size>
            </box>
          </geometry>
        </collision>
        
        <!-- GREEN STRIPE 1 (bottom) - 25cm x 25cm -->
        <visual name="right_green_1">
          <pose>0.75 0 -0.625 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0.0 0.9 0.0 1</emissive>
          </material>
        </visual>
        
        <!-- BLACK STRIPE -->
        <visual name="right_black_1">
          <pose>0.75 0 -0.375 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- GREEN STRIPE 2 -->
        <visual name="right_green_2">
          <pose>0.75 0 -0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0.0 0.9 0.0 1</emissive>
          </material>
        </visual>
        
        <!-- BLACK STRIPE -->
        <visual name="right_black_2">
          <pose>0.75 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- GREEN STRIPE 3 -->
        <visual name="right_green_3">
          <pose>0.75 0 0.375 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0.0 0.9 0.0 1</emissive>
          </material>
        </visual>
        
        <!-- BLACK STRIPE (top) -->
        <visual name="right_black_3">
          <pose>0.75 0 0.625 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- TOP BAR (BLACK) -->
        <collision name="top_bar_collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.06 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_bar_visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.06 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- ORANGE FLARE - LARGER AND MORE VISIBLE -->
    <model name="orange_flare">
      <static>true</static>
      <pose>-14 2 -2.25 0 0 0</pose>
      <link name="flare_link">
        <collision name="flare_collision">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="flare_visual">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <specular>1.0 0.8 0.4 1</specular>
            <emissive>1.0 0.5 0.0 1</emissive>
          </material>
        </visual>
        
        <visual name="flare_cap">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.4 0.0 1</ambient>
            <diffuse>1.0 0.4 0.0 1</diffuse>
            <specular>1.0 0.7 0.3 1</specular>
            <emissive>1.0 0.5 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Communication Flares -->
    <model name="red_flare">
      <static>true</static>
      <pose>10 -0.6 -2.6 0 0 0</pose>
      <link name="flare_link">
        <collision name="flare_collision">
          <geometry>
            <cylinder>
              <radius>0.008</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="flare_visual">
          <geometry>
            <cylinder>
              <radius>0.008</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="yellow_flare">
      <static>true</static>
      <pose>10 0 -2.6 0 0 0</pose>
      <link name="flare_link">
        <collision name="flare_collision">
          <geometry>
            <cylinder>
              <radius>0.008</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="flare_visual">
          <geometry>
            <cylinder>
              <radius>0.008</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_flare">
      <static>true</static>
      <pose>10 0.6 -2.6 0 0 0</pose>
      <link name="flare_link">
        <collision name="flare_collision">
          <geometry>
            <cylinder>
              <radius>0.008</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="flare_visual">
          <geometry>
            <cylinder>
              <radius>0.008</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="golf_ball_red">
      <static>true</static>
      <pose>10 -0.6 -2.16 0 0 0</pose>
      <link name="ball_link">
        <collision name="ball_collision">
          <geometry>
            <sphere>
              <radius>0.021</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="ball_visual">
          <geometry>
            <sphere>
              <radius>0.021</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="golf_ball_yellow">
      <static>true</static>
      <pose>10 0 -2.16 0 0 0</pose>
      <link name="ball_link">
        <collision name="ball_collision">
          <geometry>
            <sphere>
              <radius>0.021</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="ball_visual">
          <geometry>
            <sphere>
              <radius>0.021</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="golf_ball_blue">
      <static>true</static>
      <pose>10 0.6 -2.16 0 0 0</pose>
      <link name="ball_link">
        <collision name="ball_collision">
          <geometry>
            <sphere>
              <radius>0.021</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="ball_visual">
          <geometry>
            <sphere>
              <radius>0.021</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="qualification_gate">
      <static>true</static>
      <pose>-20 10 -0.5 0 0 0</pose>
      <link name="gate_link">
        
        <collision name="left_post_collision">
          <pose>-0.75 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_post_visual">
          <pose>-0.75 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name="right_post_collision">
          <pose>0.75 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_post_visual">
          <pose>0.75 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name="top_bar_collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_bar_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://auv_slam/models/orca4_ign</uri>
      <pose>-20 0 -1.3 0 0 0</pose>
    </include>

  </world>
</sdf>